<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/main.css" />
      <title>Document</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li class="logo"><a href="">DjangoApp</a></li>
               <li><a href="">Home</a></li>
               <li><a href="">Market</a></li>
            </ul>
            <ul>
               <li><a href="">Login</a></li>
               <li><a href="">Sign up</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <h1>Lorem ipsum dolor sit amet consectetur.</h1>
         <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio assumenda deleniti eius esse nemo?
         </h3>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
            mollitia excepturi. Cupiditate fugit voluptatum officia. Odio
            ducimus numquam nobis ipsam.
         </p>
         <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
      </main>
   </body>
</html>
